# HearThisAndroid

./: .gitignore  .project  AndroidManifest.xml  KeyStore  LICENSE.md  Notes on building activity tests.txt  README.md  gradlew  gradlew.bat  import-summary.txt  project.properties
.github/workflows/: gradle-build.yml
Activities/Activities/: MainActivity.java
Activities/org/sil/hearthis/: ChooseChapterActivity.java  MainActivity.java  RecordActivity.java
Script/Script/: BibleStats.java  BookInfo.java  IScriptProvider.java  Project.java  SampleScriptProvider.java  ScriptLine.java
UI/org/apmem/tools/layouts/: FlowLayout.java
UI/org/sil/hearthis/: BookButton.java
app/: build.gradle
app/src/androidTest/java/org/sil/hearthis/: MainActivityTest.java  TestFileSystem.java  TestScriptProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Script/: BibleLocation.java  BibleStats.java  BookInfo.java  BookStats.java  FileSystem.java  IFileSystem.java  IScriptProvider.java  Project.java  RealFileSystem.java  RealScriptProvider.java  SampleScriptProvider.java  ScriptLine.java
app/src/main/java/org/apmem/tools/layouts/: FlowLayout.java
app/src/main/java/org/sil/hearthis/: AcceptFileHandler.java  AcceptNotificationHandler.java  BluetoothSyncServer.java  BookButton.java  BtnState.java  ChapterButton.java  ChaptersActivity.java  ChooseBookActivity.java  ChooseChapterActivity.java  ChooseProjectActivity.java  CustomButton.java  DeviceNameHandler.java  HearThisPreferences.java  LevelMeterView.java  LinesView.java  ListDirectoryHandler.java  MainActivity.java  NextButton.java  PlayButton.java  ProgressButton.java  RecordActivity.java  RecordButton.java  RequestFileHandler.java  ServiceLocator.java  SyncActivity.java  SyncServer.java  SyncService.java  WavAudioRecorder.java
app/src/main/res/layout/: activity_chapters.xml  activity_choose_book.xml  activity_choose_project.xml  activity_main.xml  activity_record.xml  activity_sync.xml  book_button.xml  chap_button.xml  newline_book_button.xml
app/src/main/res/layout/land/: activity_main.xml  activity_record.xml
app/src/main/res/menu/: menu_choose_book.xml  menu_main.xml  menu_record.xml  menu_sync.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/Script/: RealScriptProviderTest.java  TestFileSystem.java
app/src/test/java/org/sil/hearthis/: BookButtonTest.java  BookInfoProvider.java  RealScriptProviderTest.java  RecordActivityUnitTest.java  TestScriptProvider.java
res/layout/: activity_chapters.xml  activity_main.xml  book_button.xml  text_line.xml
res/values/: strings.xml  styles.xml
