<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground" >

    <TableRow
        android:id="@+id/recordTextRow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/textScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stretchColumns="*"
			android:layout_span="3"
			android:background="@color/mainBackground" >

            <LinearLayout
             	android:id="@+id/textLineHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/mainBackground" >
            </LinearLayout>
        </ScrollView>

    </TableRow>

    <TableRow
        android:id="@+id/recordControlsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Play" />

        <Button
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Record" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Next" />

    </TableRow>

    <TableRow
        android:id="@+id/levelRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- the weird combination of width 0 and weight 1 makes it take up the whole width,
        while width match_parent doesn't work in table row-->
        <org.sil.hearthis.LevelMeterView
            android:id="@+id/levelMeter"
            android:layout_height="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </TableRow>

</TableLayout>
