<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground" >

    <TableRow
        android:id="@+id/bookNameRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/bookNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="14"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/labelTextColor" >

			android:layout_weight="1"
        </TextView>

    </TableRow>

    <TableRow
        android:id="@+id/chapsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mainBackground" >

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:stretchColumns="*"
			android:layout_span="2"
			android:layout_weight="1">
			<org.apmem.tools.layouts.FlowLayout
				android:id="@+id/chapsFlow"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
   			</org.apmem.tools.layouts.FlowLayout>
		</ScrollView>
    </TableRow>

</TableLayout>
