<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="@color/mainBackground"
			 android:orientation="vertical"
>
	<ScrollView
		android:id="@+id/textScrollView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:stretchColumns="*"
		android:background="@color/mainBackground"
		android:layout_weight="7"
	>
		<LinearLayout
			android:id="@+id/textLineHolder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@color/mainBackground"
		>
		</LinearLayout>
	</ScrollView>
	<!--
		<LinearLayout
			android:id="@+id/recordControlsRow"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			<Button
				android:id="@+id/playButton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/Play"
				android:background="#1f000000"
			/>
	-->
		<Button
			android:id="@+id/recordButton"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:text="@string/Record"
			android:background="#1f000000"
			android:layout_weight="1"
		/>
<!--
		<Button
			android:id="@+id/nextButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/Next"
			android:background="#1f000000"
		/>
	</LinearLayout>
-->
</LinearLayout>
